<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Code</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>


    <style>

        /* @media screen and ( max-width:800px) and (min-width:600px){
            h1 {
                width: 100%;
                
            }

            .main {
                width: 100%;
            }

            .result_box {
                width: 100%;
            }
        } */



        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 10px auto;
            width: 1000px;
            padding: 0 10px;
            
        }

        .main {
            width: 1000px;
            padding: 0 10px;
            /* box-sizing: border-box; */
            margin: 20px  auto;
            /* display: flex;
            justify-content: center; */
            /* height: 600px; */
            /* overflow: hidden; */

            /* text-align: center; */
        }
        .code_box {
            width: 100%;
            margin: 0 auto;
            
        }

        .control {
            height: 60px;
            margin: 10px 0;
            line-height: 60px;
        }

        .button {
            display: inline-block;
            height: 40px;
            width: 100px;
            text-align: center;
            line-height: 36px;
            margin-right: 50px;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            box-sizing: border-box;
            border: 2px solid transparent;
        }
        #submit {
            background-color: rgba(28, 79, 219, 0.5);
        }
        #clear {
            background-color: rgb(233, 111, 135);
            
        }

        .result_box {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* flex-direction: column; */
            /* border: 1px solid black; */
            
        }

        .result {
            height: 250px;
            box-sizing: border-box;
            width: 450px;
            
            
        }
        .error {
            width: 450px;
            height: 275px;
        }
        /* 红色错误信息 */
        .error span {
            color: red !important;
        }

        .r_title {
            width: 100%;
            text-align: center;
            color: rgb(52, 17, 68);
            font-size: 1.2em;
            height: 30px;
            background-color: rgba(193, 252, 153, 0.5);

        }

        .e_title {
            width: 100%;
            text-align: center;
            color: white;
            font-size: 1.2em;
            height: 30px;
            background-color: rgb(250, 159, 159);

        }
        .output {
            border: 1px dashed dimgrey;
            margin: 5px 15px;
            overflow: auto;
            height: 220px;
            width: 270px;
            background-color: white;
        }

    
    </style>


    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="mode/javascript.js"></script>
    <link rel="stylesheet" href="theme/monokai.css">
    <link rel="stylesheet" href="theme/3024-day.css">
    <link rel="stylesheet" href="addon/fold/foldgutter.css">
    <link rel="stylesheet" href="addon/search/matchesonscrollbar.css">
    <script src="addon/fold/foldcode.js"></script>
    <script src="addon/fold/foldgutter.js"></script>
    <script src="addon/edit/matchbrackets.js"></script>
    <script src="addon/edit/closebrackets.js"></script>

    <script src="addon/search/search.js"></script>
    <script src="addon/search/jump-to-line.js"></script>
    <script src="addon/search/searchcursor.js"></script>
    <script src="addon/scroll/annotatescrollbar.js"></script>
    <script src="addon/search/matchesonscrollbar.js"></script>


    <link rel="stylesheet" href="addon/dialog/dialog.css">
    <script src="addon/dialog/dialog.js"></script>
    
    <script src="addon/hint/javascript-hint.js"></script>
    <script src="addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="addon/hint/show-hint.css">

    <script src="addon/comment/comment.js"></script>
    <script src="addon/comment/continuecomment.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <h1 class="title">在线代码测试</h1>

    <div class="main">
        
        <div class="code_box">
            <textarea name="" id="text" cols="30" rows="10"></textarea>
        </div>
        <div class="control">
            <span id="submit" class="button">Run</span>
            <span id="clear" class="button">Clear</span>
        </div>
        <div class="result_box">
            <div class="result">
                <div class="r_title">输出</div>
                <div class="result_content output"></div>
            </div>
            <div class="error">
                <div class="e_title">错误信息</div>
                <div class="error_content output"></div>
            </div>
            
        </div>
        

    </div>

</body>
</html> 